<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Event Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            width: 600px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>

<h1>Add New Location Form:</h1>

<form th:action="@{/locations/add}" th:method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter location name" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" placeholder="Enter location address" required>

    <label for="capacity">Capacity:</label>
    <input type="text" id="capacity" name="capacity" placeholder="Enter location capacity" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" placeholder="Enter location description" required>

    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    <a type="button" class="btn btn-primary" href="/locations">Back</a>
</form>

</body>
</html>